<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email-Template=2</title>
    <style type="text/css">

        #outlook a {
            padding: 0;
        }

      
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }


        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }


        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }


        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

 
        p {
            margin: 1em 0;
        }


        **/
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: black !important;
        }

        h1 a,
        h2 a,
        h3 a,
        h4 a,
        h5 a,
        h6 a {
            color: blue !important;
        }

        h1 a:active,
        h2 a:active,
        h3 a:active,
        h4 a:active,
        h5 a:active,
        h6 a:active {
            color: red !important;
             }

        h1 a:visited,
        h2 a:visited,
        h3 a:visited,
        h4 a:visited,
        h5 a:visited,
        h6 a:visited {
            color: purple !important;
            }

        
        table td {
            border-collapse: collapse;
        }

        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

       
        a {
            color: orange;
        }

       
        @media only screen and (max-device-width: 480px) {

            
            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: black;
              
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
               
                pointer-events: auto;
                cursor: default;
            }
        }

 

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
         
            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: blue;
        
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            }


        @media only screen and (-webkit-device-pixel-ratio:.75) {
          
        }

        @media only screen and (-webkit-device-pixel-ratio:1) {
           
        }

        @media only screen and (-webkit-device-pixel-ratio:1.5) {
            
        }

     

    </style>

    
</head>

<body>
     <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
        <tr>
            <td>
                <!-- 1st table start -->
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
                    <tr valign="top" style="background: #333333;">
                        <td width="100%" valign="top" align="center">
                            <h1 style="    font-family: sans-serif;color: white !important;font-size: 26px;padding-top: 15px;padding-bottom: 17px;">VISION</h1>
                        </td>

                    </tr>
                </table>


                <!--  1st table end -->

                <!-- 2nd table start -->
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-image: url(https://i.postimg.cc/9MQZ60wd/bg.jpg);">
                    <tr valign="top">
                        <td width="100%" valign="top" align="center" style="background: rgba(0,0,0,0.5);">
                            <h1 style="    font-family: sans-serif;color: white !important;margin-top: 80px;">COMING SOON</h1>
                        </td>
                    </tr>
                    <tr valign="top">
                        <td width="100%" valign="top" align="center" style="background: rgba(0,0,0,0.5);">
                            <span style="    font-family: sans-serif;color: #91a2a7;display: block;padding: 25px 45px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, voluptates, eligendi. Magnam aspernatur, dolorum.</span>

                        </td>

                    </tr>

                    <tr valign="top">
                        <td width="100%" valign="top" align="center" style="background: rgba(0,0,0,0.5);">
                            <button type="btn" style="font-family: sans-serif;font-size: 20px;text-transform: uppercase;background: transparent;border: none;outline: none;background: #26A4D3;border-radius: 32px;padding: 15px 35px;font-weight: 700;margin-bottom: 60px;"><a href="#" style="    text-decoration: none;color: white;">Disccover</a></button>
                        </td>

                    </tr>
                </table>
                <!-- 2nd table end -->



                <!-- 3rd table start-->
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
                    <tr valign="top">
                        <td width="100%" valign="top">
                            <h1 style="    font-family: sans-serif;font-size: 23px;padding: 0px 25px; color: #333333 !important;margin-top: 45px;">A QUICK LOOK AT WHAT'S COMING SOON</h1>

                        </td>

                    </tr>

                    <tr valign="top">
                        <td width="100%" valign="top">
                            <span style=" font-family: sans-serif;font-weight: 600;line-height: 24px;display: block;padding: 18px 25px; color: #555555;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse laborum, ipsum ab tempore reiciendis, reprehenderit molestias ducimus pariatur delectus nisi, facere est porro in, aspernatur cumque? Earum repellat,</span>
                        </td>

                    </tr>

                    <tr valign="top">
                        <td width="100%" valign="top">
                            <span style="font-family: sans-serif;padding: 0px 25px;line-height: 23px;display: block; color: #555555;">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse laborum, ipsum ab tempore reiciendis, reprehenderit molestias ducimus pariatur delectus nisi, facere est porro in, aspernatur cumque? Earum repellat,
                            </span>

                        </td>
                    </tr>


                    <tr valign="top">
                        <td width="100%" valign="top">
                            <span style="    font-family: sans-serif;padding: 18px 25px;font-weight: 600; display: block;color: #555555;">Yours sincerly</span>

                        </td>

                    </tr>


                    <tr valign="top">
                        <td width="100%" valign="top">
                            <img src="https://i.postimg.cc/yY89WkL2/ceo-img.png" alt="image" style=" padding: 0px 25px;margin-bottom: 30px;">
                        </td>

                    </tr>

                </table>
                <!-- 3rd table end -->



                <!-- 4th table start -->
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background: #26A4D3;">

                    <!-- 4th table first row-->
                    <tr valign="top">
                        <td width="100%" valign="top" align="center">
                            <h1 style="font-family: sans-serif;font-size: 23px;margin-top: 40px;color: white !important;">YOUR FEEDBACK IS IMPORTANT</h1>

                        </td>

                    </tr>

                    <!-- 4th table 1st row end -->

                    <!-- 4th table 2nd row start-->
                    <tr valign="top">
                        <td width="100%" valign="top" align="center">
                            <span style="font-family: sans-serif;font-size: 19px;color: #AAD4EA;margin-bottom: 24px;display: block;">
                                Let us know what you think of our latest update</span>

                        </td>

                    </tr>
                    <!-- 4th table 2nd row end -->



                    <!--  4th table 3rd row start-->
                    <tr valign="top">
                        <td width="100%" valign="top" align="center">
                            <button style="font-family: sans-serif;font-size: 16px;font-weight: 600;background: transparent;border: none;padding: 15px 27px;border-radius: 42px;background: white;margin-bottom: 40px;"><a href="#" style="text-decoration: none;color: #26A4D3; ">GIVE FEEDBACK</a></button>

                        </td>

                    </tr>
                    <!-- 4th table 3rd row end -->

                </table>
                <!-- 4th table end -->

                <!-- 5th table start -->
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background: #292828;">
                    <tr style="display: block;padding: 32px 0px;" align="center">
                        <td valign="top">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" align="center">
                                <tr>
                                    <td valign="top" align="center">
                                        <img src="facebook.png" alt="facebook" style="padding: 0px 8px;">

                                    </td>
                                </tr>

                            </table>

                        </td>

                        <td valign="top">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" align="center">
                                <tr>
                                    <td valign="top" align="center">
                                        <img src="twitter.png" alt="twitter" style="padding: 0px 8px;">

                                    </td>
                                </tr>

                            </table>

                        </td>
                        <td valign="top">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" align="center">
                                <tr>
                                    <td valign="top" align="center">
                                        <img src="instagram.png" alt="instagram" style="padding: 0px 8px;">

                                    </td>
                                </tr>

                            </table>

                        </td>
                        <td valign="top">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" align="center">
                                <tr>
                                    <td valign="top" align="center">
                                        <img src="linkedin.png" alt="linkedin" style="padding: 0px 8px;">

                                    </td>
                                </tr>

                            </table>

                        </td>

                    </tr>

                </table>

                <!-- 5th table end -->


                <!-- 6th table start -->
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" align="center">
                    <tr valign="top">
                        <td width="100%" valign="top" align="center" style="margin-top: 50px; display: block">
                            <span style="font-family: sans-serif;">Surovi building , Lakecity Concord</span>

                        </td>

                    </tr>
                    <tr valign="top">
                        <td valign="top" width="100%" align="center">
                            <span style="    font-family: sans-serif;padding: 12px 0px;display: block;">mehedihm.07@gmail.com</span>

                        </td>

                    </tr>
                    <tr valign="top">
                        <td valign="top" width="100%" align="center">
                            <span style="    font-family: sans-serif;margin-bottom: 15px;display: block;">Preference | Browser |Forward | Unsubscribe</span>

                        </td>

                    </tr>
                    <tr valign="top">
                        <td valign="top" width="100%" align="center">
                            <span style="    font-family: sans-serif;margin-bottom: 45px;display: block;">Copyright &copy; SOFTcare All Right Reserved</span>

                        </td>

                    </tr>


                </table>

                <!-- 6th table end -->


            </td>
        </tr>
    </table>
    <!-- wrapper table end -->
</body>

</html>
